{"name":"wpcloud/wp-stateless","description":"WP-Stateless WordPress plugin","type":"wordpress-plugin","minimum-stability":"stable","homepage":"https://usabilitydynamics.com","authors":[{"name":"UsabilityDynamics, Inc.","homepage":"https://usabilitydynamics.com"}],"repositories":[{"type":"composer","url":"https://repository.usabilitydynamics.com"},{"type":"git","url":"https://github.com/wpCloud/wp-stateless.git"}],"require":{"php":">=5.6.20","composer/installers":"~1.0","udx/lib-settings":"~0.3","udx/lib-wp-bootstrap":"~1.3","udx/lib-ud-api-client":"~1.2","ccampbell/chromephp":"^4.1","firebase/php-jwt":"^5.2","wpmetabox/meta-box":"5.2.3"},"autoload":{"classmap":["lib/classes"]},"archive":{"exclude":["node_modules",".gitignore","test","circle.yml","composer.lock","gruntfile.js","package.json"]},"extra":{"mozart":{"dep_namespace":"wpCloud\\StatelessMedia\\","dep_directory":"/lib/ns-vendor/deps","classmap_directory":"/lib/ns-vendor/classes","classmap_prefix":"UDX_","packages":["deliciousbrains/wp-background-processing"]},"featureFlags":[{"name":"Google Login","constant":"WP_STATELESS_GOOGLE_LOGIN","description":"Allows for quicker setup by letting admin login to their Google Account from the control panel. Fetches available projects and buckets.","since":"1.9.2","enabled":true},{"name":"Legacy Settings","constant":"WP_STATELESS_LEGACY_SETTINGS","description":"Shows legacy settings options.","since":"1.9.2","enabled":false}],"schemas":{"dependencies":{"modules":{},"plugins":[]},"licenses":{"client":{"slug":"wpcloud/wp-stateless","screen":{"parent":"upload.php?page=stateless-settings","hide_menu":true}},"product":false}}},"require-dev":{"coenjacobs/mozart":"0.6.0-beta-3","deliciousbrains/wp-background-processing":"^1.0"}}